DBD-Randomizer/Calibrate.xaml

<Page x:Class="DBD_Randomizer.Calibrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBD_Randomizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calibrate">

    <Grid>
        <TextBlock x:Name="CalibrateInfo" HorizontalAlignment="Left" Margin="31,75,0,0" TextWrapping="Wrap" Text="Every player's setup is unique, from screen size and resolution to UI scaling preferences. To ensure the program works seamlessly on your specific setup, we provide a calibration process. This process will guide you through clicking on key elements like perk slots and the search button, recording their positions for future use. By calibrating, you enable the program to automate actions accurately, tailored to your individual settings." VerticalAlignment="Top" Height="225" Width="329" Foreground="White" FontSize="16"/>
        <Label x:Name="CalibrateLabel" Content="Calibration" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="269" Height="71" Foreground="White" FontSize="40"/>
        <Button x:Name="startCalibrationButton" Content="Start Calibration" HorizontalAlignment="Left" Margin="47,326,0,0" VerticalAlignment="Top" Height="59" Width="195" Background="#FF272727" Foreground="White" FontSize="18" Click="startCalibrationButton_Click"/>
        <DataGrid x:Name="cordData" Margin="427,131,35,79" Background="#FF1F1F1F" Foreground="White" BorderBrush="#FF3C3C3C" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFBBBBBB" RowBackground="#FF1F1F1F" HeadersVisibility="None"/>
        <Label x:Name="calDataDisplay" Content="Calibration Data" HorizontalAlignment="Left" Margin="427,83,0,0" VerticalAlignment="Top" Width="338" Foreground="White" FontSize="25"/>
    </Grid>
</Page>
