DBD-Randomizer/Randomizer.xaml

<Page x:Class="DBD_Randomizer.Randomizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBD_Randomizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Randomizer">

    <Grid x:Name="Randomizer1" Background="#FF0E0813">
        <Label x:Name="RandomizerLabel" Content="Randomizer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="313" FontSize="45" Foreground="White"/>
        <Button x:Name="SurvivorRandomButt" Content="Randomize Survivor Perks" HorizontalAlignment="Left" Margin="53,134,0,0" VerticalAlignment="Top" Height="55" Width="318" Background="#FF1D1D1D" FontSize="25" Foreground="White" Click="SurvivorRandomButt_Click" BorderBrush="#FF77208C"/>
        <Button x:Name="KillerRandomButt" Content="Randomize Killer Perks" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Height="55" Width="318" Background="#FF1D1D1D" FontSize="25" Foreground="White" Click="KillerRandomButt_Click" BorderBrush="#FF77208C"/>
        <Label x:Name="calibrationWarning" Content="Randomizer currently disabled. Please Calibrate before trying to randomize." HorizontalAlignment="Left" Margin="53,331,0,0" VerticalAlignment="Top" Width="515" Foreground="White" FontSize="15" Height="32"/>
        <Label x:Name="Hotkeys_Enabled" Content="Hotkey Enabled: " HorizontalAlignment="Left" Margin="381,134,0,0" VerticalAlignment="Top" Height="49" Width="187" Foreground="White" FontSize="25"/>
        <Button x:Name="hotkeyButt" Content="          " HorizontalAlignment="Left" Margin="573,141,0,0" VerticalAlignment="Top" Height="34" Background="#FF9C0000" Click="hotkeyButt_Click" Width="46"/>

    </Grid>
</Page>
