DBD-Randomizer/Settings.xaml

<Page x:Class="DBD_Randomizer.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBD_Randomizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      Title="Settings">
    <Grid>
        <Label x:Name="SettingsLabel" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <Label x:Name="KillerHotkeyLabel" Content="Killer Randomizer Hotkey" HorizontalAlignment="Left" Margin="68,66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="killerHotkeyButt" Content="Select Hotkey" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top" Height="34" Width="124" Foreground="#FFDFDADA" FontSize="15" Background="#FF1B1B1B" Click="killerHotkeyButt_Click"/>
        <TextBox x:Name="killerHotkeyText" IsReadOnly="True" HorizontalAlignment="Left" Margin="197,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Background="#FF1B1B1B" Foreground="#FFD4D4D4" FontSize="15"/>
        <Label x:Name="SurvivorHotkeyLabel" Content="Survivor Randomizer Hotkey" HorizontalAlignment="Left" Margin="68,149,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="survivorHotkeyButt" Content="Select Hotkey" HorizontalAlignment="Left" Margin="68,191,0,0" VerticalAlignment="Top" Height="34" Width="124" Foreground="#FFDFDADA" FontSize="15" Background="#FF1B1B1B" Click="survivorHotkeyButt_Click"/>
        <TextBox x:Name="survivorHotkeyText" IsReadOnly="True" HorizontalAlignment="Left" Margin="197,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Background="#FF1B1B1B" Foreground="#FFD4D4D4" FontSize="15"/>

    </Grid>
</Page>
